[33mcommit c1512ba7cf18b79a92cfbe771a9d3f483fdec283[m[33m ([m[1;36mHEAD[m[33m)[m
Author: RonaldoCr7 <ayomikunariyo@gmail.com>
Date:   Wed Mar 3 11:25:15 2021 -1100

    new commit

[33mcommit 76efa78f1b3f0c88a59a652821fc8c702de4ad77[m[33m ([m[1;31morigin/main[m[33m)[m
Author: RonaldoCr7 <ayomikunariyo@gmail.com>
Date:   Tue Feb 2 11:58:50 2021 -1100

    latest commit

[33mcommit 23f45a0e67c8ae952d11aa84a660a3e6053f6816[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RonaldoCr7 <ayomikunariyo@gmail.com>
Date:   Mon Feb 1 09:59:25 2021 -1100

    new commit

[33mcommit 8b3a4966671413683104f15f1c69761e8e41bba8[m
Author: RonaldoCr7 <ayomikunariyo@gmail.com>
Date:   Sat Jan 30 01:30:49 2021 -1100

    another committ

[33mcommit 677ee16f250913703d91cb79248edf1d86cd23f6[m
Author: RonaldoCr7 <ayomikunariyo@gmail.com>
Date:   Wed Jan 27 00:12:49 2021 -1100

    Users concept

[33mcommit c6b76c10cb445bf6b44f94f47836fa98a5dc35cd[m
Author: RonaldoCr7 <ayomikunariyo@gmail.com>
Date:   Mon Jan 25 04:58:05 2021 -1100

    concept project
